<!DOCTYPE html>
<html lang="sv" data-bs-theme="light">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skolnet</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>

    <!-- MOBIL HEADER (CSS styr när den syns) -->
    <div id="mobile-header"
        class="d-flex d-md-none justify-content-between align-items-center px-3 py-2 bg-white border-bottom fixed-top shadow-sm"
        style="height: 60px; z-index: 1030;">
        <div class="d-flex align-items-center">
            <h5 class="text-primary fw-bold m-0"><i class="bi bi-grid-1x2-fill me-2"></i>Skolnet</h5>
        </div>

        <div class="d-flex align-items-center gap-3">
            <div class="position-relative">
                <div onclick="toggleMobileNotifications(event)">
                    <i class="bi bi-bell fs-4 text-secondary"></i>
                    <span id="mobile-notif-badge"
                        class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger border border-light p-1"
                        style="display:none; font-size:0.6rem;">0</span>
                </div>

                <div id="mobile-notification-dropdown" class="dropdown-menu dropdown-menu-end shadow-lg border-0 p-0"
                    onclick="event.stopPropagation()"
                    style="display:none; position:absolute; right:0; top:40px; width:280px; z-index:9999; max-height:300px; overflow-y:auto;">

                    <div
                        class="p-2 border-bottom bg-light fw-bold small text-muted d-flex justify-content-between align-items-center">
                        <span>Aviseringar</span>
                        <button class="btn btn-link btn-sm p-0 text-decoration-none" onclick="fetchNotifications()">
                            <i class="bi bi-arrow-clockwise"></i>
                        </button>
                    </div>

                    <div id="mobile-notification-list"></div>

                    <div class="p-2 text-center border-top">
                        <button class="btn btn-link btn-sm text-decoration-none small" onclick="markAllRead()">
                            Markera alla som lästa
                        </button>
                    </div>
                </div>
            </div>

            <div class="dropdown">
                <div class="d-flex align-items-center" data-bs-toggle="dropdown">
                    <div class="bg-primary text-white rounded-circle d-flex justify-content-center align-items-center fw-bold"
                        style="width:35px; height:35px;">
                        <span id="mobile-avatar">U</span>
                    </div>
                </div>
                <ul class="dropdown-menu dropdown-menu-end shadow-sm border-0">
                    <li>
                        <h6 class="dropdown-header" id="mobile-username">Användare</h6>
                    </li>
                    <li>
                        <a class="dropdown-item text-danger" href="#" onclick="location.reload()">
                            <i class="bi bi-box-arrow-right me-2"></i> Logga ut
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- LOGIN -->
    <div id="login-view"
        class="position-fixed top-0 start-0 w-100 h-100 d-flex align-items-center justify-content-center">
        <div class="card p-5 shadow-lg" style="max-width: 400px; width: 100%;">
            <div class="text-center mb-4">
                <div class="bg-primary text-white rounded-circle d-inline-flex justify-content-center align-items-center mb-3"
                    style="width: 60px; height: 60px; font-size: 24px;">
                    <i class="bi bi-mortarboard-fill"></i>
                </div>
                <h2 class="fw-bold text-primary">Skolnet</h2>
            </div>

            <div class="mb-3">
                <input type="text" id="login-username" class="form-control form-control-lg"
                    placeholder="Användarnamn (alex/lars)" />
            </div>
            <div class="mb-4">
                <input type="password" id="login-password" class="form-control form-control-lg"
                    placeholder="Lösenord (123)" />
            </div>

            <button onclick="handleLogin()" class="btn btn-primary w-100 py-3 fw-bold">Logga in</button>
            <p id="login-error" class="text-danger text-center mt-3 small"></p>
        </div>
    </div>

    <!-- APP -->
    <div id="main-app">
        <div class="container-fluid">
            <div class="row">
                <!-- DESKTOP SIDEBAR -->
                <div class="col-md-3 col-lg-2 d-none d-md-block sidebar collapse p-3">

                    <div class="d-flex justify-content-between align-items-center mb-4 mt-2 px-2">
                        <h4 class="text-primary fw-bold m-0"><i class="bi bi-grid-1x2-fill me-2"></i>Skolnet</h4>

                        <div class="position-relative cursor-pointer" onclick="toggleNotifications(event)"
                            id="notif-bell-container">
                            <i class="bi bi-bell fs-4 text-secondary"></i>
                            <span id="notif-badge"
                                class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger border border-light p-1"
                                style="display:none; font-size:0.6rem;">0</span>


                        </div>
                    </div>

                    <div class="d-flex align-items-center mb-4 p-3 bg-body-tertiary rounded-3">
                        <div class="bg-primary text-white rounded-circle d-flex justify-content-center align-items-center me-3 shadow-sm"
                            style="width:45px; height:45px; font-weight:bold;">A</div>
                        <div style="line-height: 1.2;">
                            <small class="text-muted small text-uppercase fw-bold" id="sidebar-role">Gäst</small><br />
                            <strong id="sidebar-name">...</strong>
                        </div>
                    </div>

                    <div class="px-2 mb-4">
                        <div
                            class="d-flex align-items-center justify-content-between p-2 rounded bg-white shadow-sm border">
                            <div class="d-flex align-items-center">
                                <span class="fs-4 me-2">🔥</span>
                                <div style="line-height:1;">
                                    <small class="text-muted d-block"
                                        style="font-size:0.7rem;">Inlämnings-streak</small>
                                    <strong>3 Dagar</strong>
                                </div>
                            </div>
                            <i class="bi bi-info-circle text-muted" title="Lämna in i tid för att öka!"></i>
                        </div>
                    </div>

                    <ul class="nav flex-column gap-2 mt-3">
                        <li class="nav-item">
                            <a href="#" class="nav-link active" onclick="showView('dashboard')"><span
                                    class="me-2">🏠</span> Översikt</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link" onclick="showView('schedule'); fetchSchedule();"><span
                                    class="me-2">📅</span> Schema</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link"
                                onclick="showView('assignments'); switchAssignmentTab('courses');"><span
                                    class="me-2">📝</span> Skolarbete</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link" onclick="showView('grades'); fetchGrades();"><span
                                    class="me-2">📊</span> Resultat</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link" onclick="showView('attendance'); fetchAttendanceData();"><span
                                    class="me-2">🙋</span> Närvaro</a>
                        </li>
                    </ul>

                    <div class="mt-5 px-2 pt-5">
                        <button class="btn btn-sm btn-outline-secondary w-100 border-0 text-start"
                            onclick="toggleTheme()">
                            <i class="bi bi-moon-stars-fill me-2"></i> Mörkt läge
                        </button>
                    </div>
                </div>

                <!-- MAIN -->
                <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 py-4 bg-body-tertiary min-vh-100">

                    <!-- DASHBOARD -->
                    <div id="dashboard-view" class="view-section">
                        <header class="mb-5">
                            <h1 class="fw-bold mb-0">Tjena <span id="welcome-name" class="text-primary"></span>! 👋
                            </h1>
                        </header>

                        <div class="row g-4">
                            <div class="col-md-8">
                                <div class="card h-100 border-0 shadow-sm p-4 text-white"
                                    style="background: linear-gradient(120deg, #4f46e5, #3b82f6);">
                                    <div class="d-flex justify-content-between mb-4">
                                        <span class="badge bg-white bg-opacity-25 backdrop-blur">Nästa Händelse</span>
                                        <span id="next-lesson-time" class="fw-bold opacity-75">--:--</span>
                                    </div>
                                    <h1 class="display-5 fw-bold mb-2" id="next-lesson-title">Laddar...</h1>
                                    <p class="fs-5 opacity-75 mb-0" id="next-lesson-info">...</p>
                                </div>
                            </div>

                            <div class="col-md-4" id="lunch-card">
                                <div class="card h-100 border-0 shadow-sm p-4 bg-warning-subtle">
                                    <div class="d-flex align-items-center mb-3">
                                        <span class="fs-2 me-2">🌮</span>
                                        <h5 class="mb-0 fw-bold text-dark">Dagens Käk</h5>
                                    </div>
                                    <h4 class="fw-bold text-dark" id="lunch-display">...</h4>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- SCHEDULE -->
                    <div id="schedule-view" class="view-section">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h2>📅 Veckoschema</h2>
                            <span class="badge bg-primary fs-6" id="schedule-class-badge">...</span>
                        </div>

                        <div class="schedule-header-row">
                            <div class="schedule-spacer"></div>
                            <div class="schedule-days">
                                <div class="schedule-day-label"><span class="day-long">Mån</span><span
                                        class="day-short">M</span></div>
                                <div class="schedule-day-label"><span class="day-long">Tis</span><span
                                        class="day-short">T</span></div>
                                <div class="schedule-day-label"><span class="day-long">Ons</span><span
                                        class="day-short">O</span></div>
                                <div class="schedule-day-label"><span class="day-long">Tor</span><span
                                        class="day-short">T</span></div>
                                <div class="schedule-day-label"><span class="day-long">Fre</span><span
                                        class="day-short">F</span></div>
                            </div>
                        </div>

                        <div class="schedule-container">
                            <div class="time-axis">
                                <div class="time-slot">08:00</div>
                                <div class="time-slot">09:00</div>
                                <div class="time-slot">10:00</div>
                                <div class="time-slot">11:00</div>
                                <div class="time-slot">12:00</div>
                                <div class="time-slot">13:00</div>
                                <div class="time-slot">14:00</div>
                                <div class="time-slot">15:00</div>
                                <div class="time-slot">16:00</div>
                                <div class="time-slot">17:00</div>
                            </div>
                            <div class="days-grid">
                                <div id="col-monday" class="day-column"></div>
                                <div id="col-tuesday" class="day-column"></div>
                                <div id="col-wednesday" class="day-column"></div>
                                <div id="col-thursday" class="day-column"></div>
                                <div id="col-friday" class="day-column"></div>
                            </div>
                        </div>
                    </div>



                    <div id="assignments-view" class="view-section">
                        <div class="d-flex align-items-center justify-content-between mb-4">
                            <h2 class="fw-bold mb-0">📚 Skolarbete</h2>
                            <div class="btn-group bg-white p-1 rounded border shadow-sm" role="group">
                                <button class="btn btn-sm btn-light active fw-bold px-3" id="tab-courses"
                                    onclick="switchAssignmentTab('courses')">Classrooms</button>
                                <button class="btn btn-sm btn-light px-3" id="tab-todo"
                                    onclick="switchAssignmentTab('todo')">Att göra</button>
                                <button class="btn btn-sm btn-light px-3" id="tab-calendar"
                                    onclick="switchAssignmentTab('calendar')">Kalender</button>
                            </div>
                        </div>

                        <div id="panel-courses">
                            <div id="courses-grid" class="row g-4">
                                <div class="col-12 text-center py-5">
                                    <div class="spinner-border text-primary"></div>
                                </div>
                            </div>
                        </div>

                        <div id="panel-todo" style="display: none;">
                            <div class="row">
                                <div class="col-md-6">
                                    <h5 class="fw-bold mb-3 text-primary">🚀 Kommande</h5>
                                    <div id="list-todo-pending" class="d-flex flex-column gap-3"></div>
                                </div>
                                <div class="col-md-6 mt-4 mt-md-0">
                                    <h5 class="fw-bold mb-3 text-success">✅ Klart</h5>
                                    <div id="list-todo-done" class="d-flex flex-column gap-3 opacity-75"></div>
                                </div>
                            </div>
                        </div>

                        <div id="panel-calendar" style="display: none;">
                            <div class="calendar-header mb-3">
                                <h4 class="fw-bold text-capitalize m-0" id="calendar-month-year">...</h4>
                                <div>
                                    <button class="btn btn-sm btn-outline-secondary" onclick="changeMonth(-1)"><i
                                            class="bi bi-chevron-left"></i></button>
                                    <button class="btn btn-sm btn-outline-secondary"
                                        onclick="changeCurrentMonth()">Idag</button>
                                    <button class="btn btn-sm btn-outline-secondary" onclick="changeMonth(1)"><i
                                            class="bi bi-chevron-right"></i></button>
                                </div>
                            </div>
                            <div class="calendar-weekdays small text-uppercase">
                                <div>Mån</div>
                                <div>Tis</div>
                                <div>Ons</div>
                                <div>Tor</div>
                                <div>Fre</div>
                                <div>Lör</div>
                                <div>Sön</div>
                            </div>
                            <div id="calendar-grid" class="calendar-grid"></div>
                        </div>

                        <div id="panel-single-course" style="display: none;">
                            <button class="btn btn-link text-decoration-none p-0 mb-3"
                                onclick="switchAssignmentTab('courses')"><i class="bi bi-arrow-left"></i>
                                Tillbaka</button>
                            <div id="course-hero" class="course-hero theme-math">
                                <div class="course-hero-content">
                                    <h1 class="fw-bold display-5" id="single-course-title">Kursnamn</h1>
                                    <p class="lead mb-0" id="single-course-sub">Lärare</p>
                                </div>
                            </div>

                            <div class="course-nav">
                                <div class="course-nav-item active" id="nav-stream"
                                    onclick="switchCourseTabCommon('stream')">Flöde</div>
                                <div class="course-nav-item" id="nav-classwork"
                                    onclick="switchCourseTabCommon('classwork')">Uppgifter</div>
                                <div class="course-nav-item" id="nav-people" onclick="switchCourseTabCommon('people')">
                                    Personer</div>
                            </div>

                            <div id="course-tab-stream">
                                <div class="row">
                                    <div class="col-md-3 d-none d-md-block">
                                        <div class="card border-0 shadow-sm p-3">
                                            <small class="fw-bold text-muted">Kommande</small>
                                            <div class="small mt-2" id="stream-upcoming">Inga uppgifter snart!</div>
                                        </div>
                                    </div>
                                    <div class="col-md-9">
                                        <div id="teacher-post-input" style="display:none;">
                                            <div class="card border-0 shadow-sm p-3 mb-4">
                                                <div class="input-group">
                                                    <input type="text" id="stream-post-content"
                                                        class="form-control border-0 bg-light"
                                                        placeholder="Dela något med klassen...">
                                                    <button class="btn btn-primary fw-bold"
                                                        onclick="postToStream()">Posta</button>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="course-stream-list" class="d-flex flex-column gap-3"></div>
                                    </div>
                                </div>
                            </div>

                            <div id="course-tab-classwork" style="display: none;">
                                <div class="d-flex justify-content-between mb-4">
                                    <h4 class="fw-bold mb-0">Uppgifter</h4>
                                    <div id="teacher-actions"></div>
                                </div>
                                <div id="single-course-list" class="d-flex flex-column gap-3"></div>
                            </div>

                            <div id="course-tab-people" style="display: none;">
                                <div class="d-flex justify-content-between align-items-center border-bottom pb-2 mb-3">
                                    <h4 class="fw-bold text-primary mb-0">Lärare</h4>
                                </div>
                                <div id="people-list-teachers" class="mb-5"></div>
                                <div class="d-flex justify-content-between align-items-center border-bottom pb-2 mb-3">
                                    <h4 class="fw-bold text-primary mb-0">Elever</h4>
                                    <div id="teacher-invite-action"></div>
                                </div>
                                <div id="people-list-students"></div>
                            </div>
                        </div>
                    </div>

                    <div id="grades-view" class="view-section">
                        <h2 class="fw-bold mb-4">🏆 Resultat/Betyg</h2>
                        <div id="grades-list" class="row g-3"></div>
                        <h1>Inte med i demoversionen</h1>
                        <hr>
                        <span>I denna funktion ska läraren kunna bedömma uppgifter, betygsätta kurser och se en betygsmatris för kursen per elev.</span>
                        <hr>
                        <span>Läraren ska även kunna fylla i betygsmatrisen under kursens gång när elev uppnått eller inte uppnått de kunskapskraven. Läraren skall även få dela ut kursvarningar med en kommentar </span>
                        <hr>
                        <span>Eleven skall kunna se sina betyg i olika kurser, även se kursvarningar, kommentarer och betygsmatriserna</span>
                    </div>

                    <div id="attendance-view" class="view-section">
                        <h2 class="fw-bold mb-4">🙋 Närvaro</h2>
                        <div class="row g-4">
                            <div class="col-md-5 order-md-2">
                                <div class="card border-0 shadow-sm p-4 mb-4 text-center">
                                    <h5 class="fw-bold text-muted mb-4">Statistik</h5>
                                    <div class="position-relative d-inline-block mb-3">
                                        <div class="attendance-circle" id="attendance-circle" style="--p-green: 100%;">
                                            <span id="attendance-percentage">100%</span>
                                        </div>
                                        <div class="mt-3 small text-muted text-start" id="attendance-breakdown">
                                            <div>Anmäld frånvaro: <strong id="pct-excused">0%</strong></div>
                                            <div>Oanmäld frånvaro: <strong id="pct-unexcused">0%</strong></div>
                                            <div>Närvaro: <strong id="pct-present">100%</strong></div>
                                        </div>
                                    </div>
                                </div>
                                <div id="attendance-history-list" class="d-flex flex-column gap-2"></div>
                            </div>
                            <div class="col-md-7 order-md-1">
                                <div class="card border-0 shadow-sm">
                                    <div class="card-header bg-white border-0 pt-4 px-4 pb-0">
                                        <h4 class="fw-bold text-primary">Anmäl frånvaro</h4>
                                    </div>
                                    <div class="card-body p-4">
                                        <div class="accordion" id="attendanceWeekAccordion"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </main>
            </div>
        </div>
    </div>

    <nav class="mobile-nav shadow-lg d-md-none">
        <a href="#" class="mobile-nav-item active" onclick="showView('dashboard'); updateMobileNav(this);">
            <i class="bi bi-house-door-fill"></i><span>Hem</span>
        </a>
        <a href="#" class="mobile-nav-item"
            onclick="showView('assignments'); switchAssignmentTab('courses'); updateMobileNav(this);">
            <i class="bi bi-journal-check"></i><span>Uppgifter</span>
        </a>
        <a href="#" class="mobile-nav-item" onclick="showView('schedule'); fetchSchedule(); updateMobileNav(this);">
            <i class="bi bi-calendar-week"></i><span>Schema</span>
        </a>
        <a href="#" class="mobile-nav-item" onclick="showView('grades'); fetchGrades(); updateMobileNav(this);">
            <i class="bi bi-bar-chart-fill"></i><span>Betyg</span>
        </a>
        <a href="#" class="mobile-nav-item"
            onclick="showView('attendance'); fetchAttendanceData(); updateMobileNav(this);">
            <i class="bi bi-person-check-fill"></i><span>Närvaro</span>
        </a>
        </a>

    </nav>

    <!-- Modaler (oförändrade) -->
    <div class="modal fade" id="createCourseModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content border-0 shadow-lg">
                <div class="modal-header border-0">
                    <h5 class="modal-title fw-bold">Skapa Classroom</h5><button type="button" class="btn-close"
                        data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3"><label class="fw-bold">Namn</label><input type="text" id="new-course-name"
                            class="form-control" placeholder="T.ex. Fysik 2"></div>
                    <div class="mb-3"><label class="fw-bold">Tema</label><select id="new-course-theme"
                            class="form-select">
                            <option value="theme-math">Grön</option>
                            <option value="theme-eng">Blå</option>
                            <option value="theme-web">Lila</option>
                            <option value="theme-swe">Orange</option>
                        </select></div><button class="btn btn-primary w-100 fw-bold"
                        onclick="createCourse()">Skapa</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="inviteModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title fw-bold">Bjud in personer</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label small fw-bold text-muted">Roll</label>
                        <div class="btn-group w-100" role="group">
                            <input type="radio" class="btn-check" name="inviteRole" id="role-student" value="student"
                                checked onchange="resetInviteSearch()">
                            <label class="btn btn-outline-primary" for="role-student">Elev</label>
                            <input type="radio" class="btn-check" name="inviteRole" id="role-teacher" value="teacher"
                                onchange="resetInviteSearch()">
                            <label class="btn btn-outline-primary" for="role-teacher">Medlärare</label>
                        </div>
                    </div>
                    <div class="position-relative">
                        <input type="text" id="invite-search-input" class="form-control"
                            placeholder="Sök namn eller klass..." onkeyup="handleInviteSearch(this.value)">
                        <div id="selected-invite-preview" class="p-2 border rounded bg-light mt-2 align-items-center"
                            style="display:none;">
                            <span id="preview-icon" class="me-2 fs-5"></span>
                            <span id="preview-text" class="fw-bold"></span>
                            <button class="btn btn-sm btn-close ms-auto float-end"
                                onclick="clearInviteSelection()"></button>
                        </div>
                        <div id="invite-search-results" class="search-results-container"></div>
                    </div>
                    <input type="hidden" id="invite-final-value">
                    <input type="hidden" id="invite-final-type">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary w-100" onclick="submitInvite()">Bjud in</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="assignmentModal" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false">
        <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content border-0 shadow-lg" style="height:90vh; overflow:hidden;">
                <div class="modal-header border-bottom py-2">
                    <div>
                        <h5 class="modal-title fw-bold fs-6" id="modal-title">Rubrik</h5>
                        <small class="text-muted" id="modal-date">Datum</small>
                    </div>
                    <div class="d-flex align-items-center gap-2">
                        <button id="btn-edit-assignment" class="btn btn-outline-secondary btn-sm" style="display:none;"
                            onclick="startEditAssignment(currentTaskObj)">
                            <i class="bi bi-pencil-fill"></i>
                        </button>
                        <button type="button" class="btn-close" onclick="closeAssignmentModal()"></button>
                    </div>
                </div>

                <div class="modal-body p-0 position-relative">
                    <div id="view-assignment-main" class="container-fluid h-100 transition-fade">
                        <div class="row h-100">
                            <div class="col-lg-8 p-4 assignment-instruction-col overflow-auto h-100">
                                <div id="modal-author" class="text-muted small mb-2">Författare</div>
                                <div id="modal-attachment-area" class="mb-3"></div>
                                <p id="modal-desc" style="white-space: pre-line;">...</p>
                            </div>

                            <div class="col-lg-4 p-0 bg-light h-100 d-flex flex-column border-start">
                                <div class="p-3 overflow-auto flex-grow-1" style="max-height: 50%;">
                                    <div class="card border shadow-sm mb-3" id="modal-work-card"></div>
                                    <div class="card border shadow-sm mb-3" id="modal-grading-card"
                                        style="display:none;">
                                        <div class="card-header bg-white py-2">
                                            <h6 class="fw-bold m-0 small">Inlämningar</h6>
                                        </div>
                                        <div class="card-body p-0 overflow-auto" id="grading-list"
                                            style="max-height: 250px;"></div>
                                    </div>
                                </div>

                                <div class="d-flex flex-column flex-grow-1 border-top bg-white"
                                    style="min-height: 200px;">
                                    <div class="px-3 py-2 border-bottom bg-light"><small
                                            class="fw-bold text-muted">Kommentarer</small></div>
                                    <div class="flex-grow-1 overflow-auto p-3" id="comments-container"></div>
                                    <div class="p-2 border-top">
                                        <div class="input-group input-group-sm">
                                            <input type="text" id="new-comment-input"
                                                class="form-control border-0 bg-light" placeholder="Skriv...">
                                            <button class="btn btn-link" onclick="postComment()"><i
                                                    class="bi bi-send-fill"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="view-document-editor"
                        class="position-absolute top-0 start-0 w-100 h-100 bg-white d-flex flex-column"
                        style="transform: translateX(100%); transition: transform 0.3s ease-in-out; z-index: 1050;">
                        <div class="d-flex justify-content-between align-items-center p-2 border-bottom bg-light">
                            <button class="btn btn-light btn-sm fw-bold border" onclick="toggleEditorView(false)">
                                <i class="bi bi-arrow-left me-1"></i> Tillbaka
                            </button>
                            <div class="d-flex align-items-center gap-2">
                                <span class="fw-bold small">Mitt Dokument</span>
                                <span id="editor-save-status" class="small text-muted fst-italic ms-2"></span>
                            </div>
                            <button class="btn btn-primary btn-sm fw-bold" onclick="saveDocument(false)">
                                <i class="bi bi-save me-1"></i> Spara
                            </button>
                        </div>
                        <div class="bg-white border-bottom p-1 d-flex gap-1 justify-content-center shadow-sm">
                            <button class="btn btn-sm btn-light" onclick="document.execCommand('bold')"><i
                                    class="bi bi-type-bold"></i></button>
                            <button class="btn btn-sm btn-light" onclick="document.execCommand('italic')"><i
                                    class="bi bi-type-italic"></i></button>
                            <button class="btn btn-sm btn-light" onclick="document.execCommand('underline')"><i
                                    class="bi bi-type-underline"></i></button>
                            <div class="vr mx-1"></div>
                            <button class="btn btn-sm btn-light" onclick="document.execCommand('insertOrderedList')"><i
                                    class="bi bi-list-ol"></i></button>
                            <button class="btn btn-sm btn-light"
                                onclick="document.execCommand('insertUnorderedList')"><i
                                    class="bi bi-list-ul"></i></button>
                        </div>
                        <div class="flex-grow-1 overflow-auto p-4" style="background-color: #f0f2f5;">
                            <div id="document-content" class="bg-white shadow mx-auto p-5 editor-paper"
                                contenteditable="true" spellcheck="false">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="createAssignmentModal" tabindex="-1">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content border-0 shadow-lg">
                <div class="modal-header border-bottom-0 pb-0">
                    <h5 class="modal-title fw-bold">Skapa uppgift</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="d-flex justify-content-end mb-3">
                        <button class="btn btn-outline-primary btn-sm fw-bold" onclick="openAssignmentLibrary()">
                            <i class="bi bi-collection-fill me-2"></i> Hämta gammal uppgift
                        </button>
                    </div>
                    <form id="create-assignment-form" onsubmit="event.preventDefault(); createAssignment();">
                        <div class="row g-3">
                            <div class="col-md-8">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="new-assign-title" placeholder="Titel"
                                        required>
                                    <label>Rubrik</label>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-floating">
                                    <select class="form-select" id="new-assign-type">
                                        <option value="assignment">Inlämningsuppgift</option>
                                        <option value="homework">Läxa / Material</option>
                                        <option value="exam">Prov</option>
                                    </select>
                                    <label>Typ</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <label class="form-label small fw-bold text-muted text-uppercase">Tilldela</label>
                                <div class="d-flex gap-3 mb-2">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="assignTarget" id="target-all"
                                            value="all" checked onchange="toggleStudentSelector()">
                                        <label class="form-check-label" for="target-all">Hela klassen</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="assignTarget"
                                            id="target-specific" value="specific" onchange="toggleStudentSelector()">
                                        <label class="form-check-label" for="target-specific">Specifika elever</label>
                                    </div>
                                </div>
                                <div id="student-selector-box" class="border rounded p-2 bg-light"
                                    style="display:none; max-height: 150px; overflow-y: auto;">
                                    <div class="text-muted small fst-italic p-2">Laddar elever...</div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-floating">
                                    <textarea class="form-control" id="new-assign-desc" placeholder="Beskrivning"
                                        style="height: 120px"></textarea>
                                    <label>Instruktioner</label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="date" class="form-control" id="new-assign-date">
                                    <label>Inlämningsdatum (Valfritt)</label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <select class="form-select" id="new-assign-status" onchange="toggleScheduleInput()">
                                        <option value="published">Publicera direkt</option>
                                        <option value="draft">Spara som utkast</option>
                                        <option value="scheduled">Schemalägg...</option>
                                    </select>
                                    <label>Status</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <label class="form-label small fw-bold text-muted text-uppercase">Material</label>
                                <div class="upload-drop-zone" id="teacher-drop-zone">
                                    <i class="bi bi-cloud-arrow-up fs-1 text-muted mb-2"></i>
                                    <p class="small fw-bold mb-2">Dra & släpp filer här</p>
                                    <div class="d-flex gap-2 justify-content-center">
                                        <button type="button" class="btn btn-sm btn-outline-secondary"
                                            onclick="document.getElementById('teacher-file-input').click()">Välj
                                            fil</button>
                                        <button type="button" class="btn btn-sm drive-btn"
                                            onclick="openTeacherDrivePicker()">
                                            <img src="https://upload.wikimedia.org/wikipedia/commons/1/12/Google_Drive_icon_%282020%29.svg"
                                                width="16"> Drive
                                        </button>
                                    </div>
                                    <input type="file" id="teacher-file-input" multiple class="d-none"
                                        onchange="handleTeacherFiles(this.files)">
                                </div>
                                <div id="teacher-file-list" class="file-preview-list"></div>
                            </div>
                            <div class="col-12 mt-4">
                                <button type="button" class="btn btn-primary w-100 py-2 fw-bold"
                                    onclick="createAssignment()">
                                    <i class="bi bi-send-fill me-2"></i> Spara / Publicera
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="libraryModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title fw-bold">Uppgiftsbibliotek</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body p-0">
                    <div id="library-list" class="list-group list-group-flush"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="courseOptionsModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered modal-sm">
            <div class="modal-content border-0 shadow-lg">
                <div class="modal-header border-0 pb-0">
                    <h6 class="modal-title fw-bold text-muted">Hantera Kurs</h6>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body text-center pt-2">
                    <h5 class="fw-bold mb-4" id="options-course-name">Kursnamn</h5>
                    <div class="d-grid gap-2">
                        <button id="btn-archive-course" class="btn btn-warning fw-bold text-dark"
                            onclick="performArchive()">
                            <i class="bi bi-archive-fill me-2"></i> Arkivera
                        </button>
                        <button id="btn-restore-course" class="btn btn-success fw-bold" onclick="performRestore()"
                            style="display:none;">
                            <i class="bi bi-arrow-counterclockwise me-2"></i> Återställ
                        </button>
                        <button class="btn btn-outline-danger fw-bold" onclick="performDelete()">
                            <i class="bi bi-trash-fill me-2"></i> Ta bort permanent
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="gradeModal" tabindex="-1">
        <div class="modal-dialog modal-xl modal-dialog-centered">
            <div class="modal-content border-0 shadow-lg">
                <div class="modal-header border-0 bg-light">
                    <div>
                        <h4 class="modal-title fw-bold" id="grade-modal-course">Kursnamn</h4>
                    </div>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body p-4">
                    <div id="grade-criteria-list"></div>
                </div>
            </div>
        </div>
    </div>


    </main>
    </div>
    </div>
    </div>



    <div id="notification-dropdown" class="dropdown-menu shadow-lg border-0 p-0" onclick="event.stopPropagation()"
        style="display:none; position:absolute; left:0; top:30px; width:280px; z-index:9999; max-height:300px; overflow-y:auto;">

        <div
            class="p-2 border-bottom bg-light fw-bold small text-muted d-flex justify-content-between align-items-center">
            <span>Aviseringar</span>
            <button class="btn btn-link btn-sm p-0 text-decoration-none" onclick="fetchNotifications()">
                <i class="bi bi-arrow-clockwise"></i>
            </button>
        </div>

        <div id="notification-list"></div>

        <div class="p-2 text-center border-top">
            <button class="btn btn-link btn-sm text-decoration-none small" onclick="markAllRead()">
                Markera alla som lästa
            </button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/teacher.js"></script>
    <script src="js/student.js"></script>
</body>

</html>