/* ==========================================================================
   1. GLOBALA INSTÄLLNINGAR
   ========================================================================== */
:root {
    --transition-speed: 0.3s;
    --bs-body-bg: #f8f9fa;
    --bs-body-color: #212529;
    --bs-card-bg: #ffffff;

    /* FIX: mobilmått för att kunna räkna padding */
    --mobile-header-h: 60px;
    --mobile-nav-h: 70px;
}

[data-bs-theme="dark"] {
    --bs-body-bg: #121416;
    --bs-body-color: #e9ecef;
    --bs-card-bg: #212529;
    --bs-border-color: #373b3e;
}

body {
    font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
    background-color: var(--bs-body-bg);
    color: var(--bs-body-color);
    overflow-x: hidden;
}

#notification-dropdown {
    position: fixed !important;
    z-index: 99999 !important;
    display: none;
}


.sidebar #notification-dropdown {
    position: fixed;
    left: 5% !important;
    top: 100% !important;
    width: 90% !important;
    /* Håll den inom ramen */
    max-width: none !important;
    transform: none !important;
    border: 1px solid #dee2e6;
}

#main-app {
    display: none;
}

.view-section {
    display: none;
    animation: fadeIn 0.4s ease-out;
}

#dashboard-view {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Cards & UI */
.card {
    border: none;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    background-color: var(--bs-card-bg);
    transition: transform 0.2s;
}

.hover-effect:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.cursor-pointer {
    cursor: pointer;
}

/* Dark Mode Fixes */
[data-bs-theme="dark"] .bg-white {
    background-color: #212529 !important;
    color: #e9ecef;
}

[data-bs-theme="dark"] .bg-light {
    background-color: #2b3035 !important;
    color: #e9ecef !important;
    border-color: #373b3e !important;
}

[data-bs-theme="dark"] .text-dark {
    color: #e9ecef !important;
}

[data-bs-theme="dark"] .text-muted {
    color: #adb5bd !important;
}

[data-bs-theme="dark"] .border,
[data-bs-theme="dark"] .border-bottom {
    border-color: #373b3e !important;
}

[data-bs-theme="dark"] .modal-content {
    background-color: #212529;
    border-color: #373b3e;
}

[data-bs-theme="dark"] .form-control,
[data-bs-theme="dark"] .form-select {
    background-color: #2b3035;
    border-color: #373b3e;
    color: #fff;
}

/* ==========================================================================
   2. DESKTOP LAYOUT (Standard)
   ========================================================================== */
.sidebar {
    min-height: 100vh;
    border-right: 1px solid #dee2e6;
    background-color: var(--bs-body-bg);
    position: sticky;
    top: 0;
    height: 100vh;
    overflow-y: auto;
    overflow-x: visible;

    z-index: 1000;
    /* Högre Z-index så dropdowns syns */
}

[data-bs-theme="dark"] .sidebar {
    border-right-color: var(--bs-border-color);
}

/* --- FIX FÖR AVISERINGAR PÅ DESKTOP --- */
/* Tvinga dropdownen att hålla sig INOM sidebaren */


.nav-link {
    color: var(--bs-body-color);
    margin-bottom: 5px;
    border-radius: 8px;
    padding: 10px 15px;
    font-weight: 500;
    display: flex;
    align-items: center;
}

.nav-link i {
    margin-right: 10px;
}

.nav-link:hover {
    background-color: rgba(13, 110, 253, 0.1);
    color: #0d6efd;
    transform: translateX(4px);
}

.nav-link.active {
    background-color: #0d6efd;
    color: white !important;
    box-shadow: 0 4px 6px rgba(13, 110, 253, 0.3);
}

main {
    min-height: 100vh;
    padding-top: 1.5rem;
}

/* Desktop: tvinga bort mobil-header om bootstrap-klasser skulle råka visa den */
@media (min-width: 768px) {
    #mobile-header {
        display: none !important;
    }

    .mobile-nav {
        display: none !important;
        justify-content: space-between;
    }
}


/* FIX: Default ska mobile-header + mobile-nav vara dolda (desktop) */
#mobile-header {
    display: none;
}

.mobile-nav {
    display: none;
    justify-content: space-between;
}

/* Inloggning */
#login-view {
    z-index: 3000;
    display: flex;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

[data-bs-theme="dark"] #login-view {
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
}

/* SCHEMA & DAG-RUBRIKER (Desktop) */
.schedule-container {
    display: flex;
    position: relative;
    border: 1px solid #dee2e6;
    border-radius: 12px;
    background: white;
    width: 100%;
    height: 600px;
    overflow-y: hidden;
    padding: 20px 0;
}

.time-axis {
    width: 50px;
    flex-shrink: 0;
    border-right: 1px solid #dee2e6;
    background-color: white;
    z-index: 20;
}

.time-slot {
    height: 60px;
    font-size: 0.75rem;
    color: #999;
    text-align: center;
    position: relative;
    top: -10px;
}

.days-grid {
    display: flex;
    flex-grow: 1;
    width: 100%;
}

.day-column {
    flex: 1;
    border-right: 1px solid #f0f0f0;
    position: relative;
    height: 540px;
    background-image: linear-gradient(to bottom, #f0f0f0 1px, transparent 1px);
    background-size: 100% 60px;
}

.lesson-card-absolute {
    position: absolute;
    width: 92%;
    left: 4%;
    border-radius: 4px;
    padding: 4px;
    font-size: 0.7rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    z-index: 10;
    line-height: 1.2;
}

.lesson-card-absolute,
.lesson-card-absolute .fw-bold {
    color: #000 !important;
}

.lesson-card-absolute .text-muted {
    color: #444 !important;
}

.schedule-header-row {
    display: flex;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 0.8rem;
    color: #6c757d;
    text-align: center;
}

.schedule-spacer {
    width: 50px;
    flex-shrink: 0;
}

.schedule-days {
    display: flex;
    flex-grow: 1;
}

.schedule-day-label {
    flex: 1;
}

.day-short {
    display: none;
}

.day-long {
    display: inline;
}

[data-bs-theme="dark"] .schedule-container {
    background-color: #212529;
    border-color: #373b3e;
}

[data-bs-theme="dark"] .time-axis {
    background-color: #212529;
    border-color: #373b3e;
}

[data-bs-theme="dark"] .day-column {
    border-right-color: #373b3e;
    background-image: linear-gradient(to bottom, #373b3e 1px, transparent 1px);
}

/* Kurser */
.course-card {
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.course-card:hover {
    transform: translateY(-4px);
}

.bg-theme-math,
.theme-math {
    background: linear-gradient(135deg, #16a085, #1abc9c);
}

.bg-theme-eng,
.theme-eng {
    background: linear-gradient(135deg, #2980b9, #3498db);
}

.bg-theme-web,
.theme-web {
    background: linear-gradient(135deg, #8e44ad, #9b59b6);
}

.bg-theme-swe,
.theme-swe {
    background: linear-gradient(135deg, #e67e22, #f39c12);
}

.course-header {
    height: 100px;
    padding: 16px;
    color: white;
}

.course-body {
    padding: 16px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.course-hero {
    height: 200px;
    border-radius: 12px;
    background-size: cover;
    background-position: center;
    position: relative;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 24px;
    margin-bottom: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.course-nav {
    display: flex;
    border-bottom: 1px solid #dee2e6;
    margin-bottom: 24px;
}

.course-nav-item {
    padding: 12px 24px;
    font-weight: 600;
    color: #6c757d;
    cursor: pointer;
    border-bottom: 3px solid transparent;
    transition: all 0.2s;
}

.course-nav-item:hover {
    background-color: rgba(0, 0, 0, 0.02);
}

.course-nav-item.active {
    color: #0d6efd;
    border-bottom-color: #0d6efd;
}

[data-bs-theme="dark"] .course-card {
    background-color: #212529;
    border-color: #373b3e;
}

/* Kalender & Övrigt */
.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding: 0 10px;
}

.calendar-weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    font-weight: bold;
    color: #6c757d;
    padding-bottom: 10px;
    border-bottom: 1px solid #dee2e6;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    background-color: #dee2e6;
    gap: 1px;
    border: 1px solid #dee2e6;
    border-radius: 0 0 8px 8px;
    overflow: hidden;
}

.calendar-day {
    background-color: white;
    min-height: 120px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.calendar-day.inactive {
    background-color: #f9fafb;
    color: #ccc;
}

.calendar-day.today {
    background-color: #e8f0fe;
}

.day-number {
    font-weight: 600;
    font-size: 0.9rem;
    margin-bottom: 4px;
    width: 26px;
    height: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.calendar-day.today .day-number {
    background-color: #0d6efd;
    color: white;
}

.assignment-chip {
    font-size: 0.7rem;
    padding: 2px 6px;
    border-radius: 4px;
    color: #000;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 500;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.chip-homework {
    background-color: #d1e7dd;
    border-left: 3px solid #198754;
    color: #0f5132;
}

.chip-exam {
    background-color: #f8d7da;
    border-left: 3px solid #dc3545;
    color: #842029;
}

.chip-info {
    background-color: #cff4fc;
    border-left: 3px solid #0dcaf0;
    color: #055160;
}

[data-bs-theme="dark"] .calendar-grid {
    background-color: #373b3e;
    border-color: #373b3e;
}

[data-bs-theme="dark"] .calendar-day {
    background-color: #212529;
}

[data-bs-theme="dark"] .calendar-day.inactive {
    background-color: #1a1d20;
}

[data-bs-theme="dark"] .calendar-day.today {
    background-color: #1c2e4a;
}

.grade-overview-card:hover {
    transform: translateY(-3px);
}

.criteria-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    margin-top: 15px;
}

.criteria-box {
    border: 1px solid #dee2e6;
    border-radius: 6px;
    padding: 10px;
    background: #f8f9fa;
    font-size: 0.85rem;
}

.criteria-header {
    text-align: center;
    font-weight: bold;
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 2px solid;
}

.level-e {
    border-color: #ffc107;
}

.level-c {
    border-color: #0d6efd;
}

.level-a {
    border-color: #198754;
}

.criteria-active {
    background-color: white;
    border: 2px solid;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transform: scale(1.02);
}

.criteria-active.level-e {
    background-color: #fff3cd;
}

.criteria-active.level-c {
    background-color: #cfe2ff;
}

.criteria-active.level-a {
    background-color: #d1e7dd;
}

[data-bs-theme="dark"] .criteria-box {
    background-color: #2b3035;
    border-color: #373b3e;
    color: #adb5bd;
}

[data-bs-theme="dark"] .criteria-active {
    background-color: #212529;
    color: #fff;
}

.search-results-container {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: white;
    border: 1px solid #dee2e6;
    border-radius: 0 0 8px 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    z-index: 1050;
    max-height: 200px;
    overflow-y: auto;
    display: none;
}

.search-result-item {
    padding: 10px 15px;
    cursor: pointer;
    border-bottom: 1px solid #f0f0f0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-result-item:hover {
    background-color: #f8f9fa;
}

.search-icon-box {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 0.9rem;
}

.icon-class {
    background-color: #0d6efd;
}

.icon-student {
    background-color: #6c757d;
}

[data-bs-theme="dark"] .search-results-container {
    background-color: #2b3035;
    border-color: #373b3e;
}

[data-bs-theme="dark"] .search-result-item {
    color: #e9ecef;
    border-bottom-color: #373b3e;
}

[data-bs-theme="dark"] .search-result-item:hover {
    background-color: #212529;
}

.editor-container {
    background-color: #f0f2f5;
    padding: 20px;
    border-radius: 8px;
    height: 400px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.editor-toolbar {
    background: white;
    padding: 5px;
    border-radius: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
    display: flex;
    gap: 5px;
    position: sticky;
    top: 0;
    z-index: 10;
}

.editor-paper {
    background: white;
    width: 100%;
    max-width: 700px;
    min-height: 500px;
    padding: 40px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    outline: none;
    font-family: 'Times New Roman', serif;
    font-size: 1.1rem;
    line-height: 1.6;
    color: black;
}

[data-bs-theme="dark"] .editor-container {
    background-color: #1a1d20;
}

[data-bs-theme="dark"] .editor-toolbar {
    background-color: #2b3035;
}

[data-bs-theme="dark"] .editor-paper {
    background-color: #2b3035;
    color: #e9ecef;
}

.upload-drop-zone {
    border: 2px dashed #6c757d;
    background-color: #f8f9fa;
    color: #495057;
    border-radius: 8px;
    padding: 30px 20px;
    cursor: pointer;
    transition: all 0.2s;
    text-align: center;
    position: relative;
}

.upload-drop-zone:hover,
.upload-drop-zone.drag-over {
    background-color: #e9ecef;
    border-color: #0d6efd;
    color: #0d6efd;
    transform: scale(1.02);
}

[data-bs-theme="dark"] .upload-drop-zone {
    background-color: #2b3035;
    border-color: #495057;
    color: #adb5bd;
}

.file-preview-item {
    background: white;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    padding: 8px 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
    margin-top: 5px;
}

[data-bs-theme="dark"] .file-preview-item {
    background-color: #2b3035;
    border-color: #495057;
    color: #e9ecef;
}

.course-settings-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.2);
    color: white;
    border: none;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background 0.2s;
    z-index: 10;
}

.attendance-circle {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;

    /* 3 segment: green, yellow, red */
    background: conic-gradient(#198754 0% var(--p-green),
            #ffc107 var(--p-green) calc(var(--p-green) + var(--p-yellow)),
            #dc3545 calc(var(--p-green) + var(--p-yellow)) 100%);

    position: relative;
    color: var(--bs-body-color);
}

.attendance-circle::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: var(--bs-card-bg);
}

.attendance-circle span {
    position: relative;
    z-index: 10;
}

.history-item {
    background: white;
    padding: 10px;
    border-radius: 6px;
    border-left: 4px solid #ccc;
    font-size: 0.9rem;
}

[data-bs-theme="dark"] .history-item {
    background-color: #2b3035;
    color: #e9ecef;
    border-left-color: #495057;
}

/* ==========================================================================
   3. MOBIL ANPASSNING  (FIXAD)
   ========================================================================== */
@media (max-width: 991px) {

    /* ✅ FIX 1: Lägg padding på BODY så fixed header/nav aldrig overlappar */
    body {
        padding-top: var(--mobile-header-h);
        padding-bottom: var(--mobile-nav-h);
    }

    /* ✅ FIX 2: Visa header + mobilmeny på mobil */
    #mobile-header {
        display: flex !important;
        height: var(--mobile-header-h);
    }

    .mobile-nav {
        display: flex;
        grid-template-columns: repeat(5, 1fr) !important;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: var(--mobile-nav-h);
        background: white;
        border-top: 1px solid #eee;
        justify-content: initial !important;
        align-items: center;
        z-index: 1040;
        padding-bottom: env(safe-area-inset-bottom);
    }

    [data-bs-theme="dark"] .mobile-nav {
        background: #212529;
        border-top-color: #373b3e;
    }

    /* ✅ FIX 3: Main ska INTE ha enorm padding-top längre (body sköter det) */
    main {
        padding-top: 1.5rem !important;
        padding-bottom: 1.5rem !important;
        margin-left: 0 !important;
        width: 100% !important;

        /* ✅ FIX: theme-aware bakgrund (inte hårdkodat ljus) */
        background-color: var(--bs-body-bg) !important;
    }

    .container-fluid {
        padding-left: 15px;
        padding-right: 15px;
    }

    /* Göm sidebar på mobil */
    .sidebar {
        display: none !important;
        overflow-x: visible !important;
    }

    .mobile-nav-item {
        display: flex;
        /* 5 knappar */
        justify-content: initial !important;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: #adb5bd;
        font-size: 0.7rem;
        flex: 1;
        min-width: 0;
        padding: 8px 0;
        border-radius: 8px;
    }

    .mobile-nav-item i {
        font-size: 1.4rem;
        margin-bottom: 2px;
    }

    .mobile-nav-item.active {
        color: #0d6efd;
        font-weight: 600;
    }

    /* 3. FIXA KNAPPAR (Uppgifter) */
    #assignments-view .d-flex.align-items-center.justify-content-between.mb-4 {
        flex-direction: column;
        align-items: flex-start !important;
        gap: 15px;
    }

    #assignments-view .btn-group {
        width: 100%;
        display: flex;
    }

    #assignments-view .btn-group .btn {
        flex: 1;
        padding: 10px 0;
    }

    /* 4. SCHEMA (INGEN SIDE-SCROLL + RUBRIKFIX) */
    .schedule-container {
        overflow-x: hidden;
        padding: 10px 0;
        height: auto;
        min-height: 600px;
        padding-bottom: 30px;
    }

    .days-grid {
        min-width: 0;
        width: 100%;
    }

    .time-axis {
        width: 35px;
    }

    .schedule-spacer {
        width: 35px !important;
    }

    .lesson-card-absolute {
        font-size: 0.65rem;
        padding: 2px;
        width: 96% !important;
        left: 2% !important;
    }

    .day-long {
        display: none;
    }

    .day-short {
        display: inline;
    }

    /* 5. MODALER */
    .modal-dialog {
        margin: 0;
        max-width: 100%;
        min-height: 100%;
    }

    .modal-content {
        min-height: 100vh;
        border-radius: 0;
        border: none;
    }

    .assignment-instruction-col {
        max-height: none !important;
        height: auto !important;
        overflow: visible !important;
        border-bottom: 1px solid #dee2e6;
        padding-bottom: 20px;
    }

    #modal-work-card,
    #modal-grading-card {
        border: none !important;
        border-top: 1px solid #dee2e6 !important;
        margin-top: 20px;
        padding-bottom: 50px;
    }

    /* 6. EDITOR */
    #view-document-editor {
        z-index: 2000;
        padding-top: 0;
    }

    .editor-paper {
        padding: 20px;
        min-height: 80vh;
    }

    /* 7. CLASSROOM KORT (FIX: Öppna kurs klipps inte av) */
    .course-card {
        height: auto !important;
        min-height: 200px;
        border-radius: 16px !important;
        overflow: hidden;
    }
}